# FototecaTransform

./: README.md  pom.xml
src/main/java/com/smartupds/fototecatransform/: Resources.java  TransformData.java
src/main/resources/: beans.xml  log4j.properties
x3ml_resources/: generator-policy.xml  mappings.x3ml
